# SafeRoutes_Travels_FullStack_Project

./: package-lock.json  render.yaml
travelagency/: .env  .gitignore  Dockerfile  pom.xml
travelagency-frontend/: .gitignore  package-lock.json  package.json
travelagency-frontend/public/: index.html
travelagency-frontend/src/: App.js  index.js
travelagency-frontend/src/components/: NavbarComponent.js  navbar.css
travelagency-frontend/src/pages/: AdminDashboard.js  BookingHistory.js  BookingPage.js  Home.css  Home.js  Login.css  Login.js  Register.js  RoutesManagement.js  RoutesPage.js  SeatSelection.css  SeatSelectionPage.js
travelagency-frontend/src/services/: api.js  authService.js  bookingService.js  paymentService.js  routeService.js
travelagency/src/main/java/com/example/travel/travelagency/: TravelagencyApplication.java
travelagency/src/main/java/com/example/travel/travelagency/config/: CorsConfig.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
travelagency/src/main/java/com/example/travel/travelagency/controller/: AuthController.java  BookingController.java  HealthController.java  InvoiceController.java  PaymentController.java  RouteController.java
travelagency/src/main/java/com/example/travel/travelagency/dto/: AuthResponse.java  BookingRequest.java  LoginRequest.java  PaymentVerificationRequest.java  RegisterRequest.java
travelagency/src/main/java/com/example/travel/travelagency/entity/: Booking.java  Payment.java  Role.java  Route.java  User.java
travelagency/src/main/java/com/example/travel/travelagency/exception/: GlobalExceptionHandler.java
travelagency/src/main/java/com/example/travel/travelagency/repository/: BookingRepository.java  PaymentRepository.java  RouteRepository.java  UserRepository.java
travelagency/src/main/java/com/example/travel/travelagency/service/: AuthService.java  BookingService.java  EmailService.java  PaymentService.java  PdfService.java  RouteService.java  WhatsappService.java
travelagency/src/main/resources/: application.properties
